<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1u-DH-BRj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8cT-Hz-wQx"/>
                                    <constraint firstAttribute="width" constant="128" id="mp5-a4-hry"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ea-Pw-W84">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="uD9-it-fIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-UX-wKI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if6-fH-ZXw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxi-oB-NHE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF2-JS-xFp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Zie-st-Eht">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="k2g-YS-zpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ea-Pw-W84" firstAttribute="top" secondItem="16" secondAttribute="top" constant="42" id="5Kg-ts-hxD"/>
                            <constraint firstItem="Qbc-UX-wKI" firstAttribute="leading" secondItem="2ea-Pw-W84" secondAttribute="leading" type="default" id="8vS-Ev-GDd"/>
                            <constraint firstAttribute="trailing" secondItem="Oxi-oB-NHE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9kD-di-dD7"/>
                            <constraint firstAttribute="trailing" secondItem="if6-fH-ZXw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ChQ-dl-c4n"/>
                            <constraint firstItem="if6-fH-ZXw" firstAttribute="top" secondItem="Qbc-UX-wKI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="G4J-cc-XK0"/>
                            <constraint firstItem="Oxi-oB-NHE" firstAttribute="top" secondItem="if6-fH-ZXw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lvf-ov-hHg"/>
                            <constraint firstItem="Zie-st-Eht" firstAttribute="top" secondItem="Y1u-DH-BRj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PBp-0p-Lm8"/>
                            <constraint firstAttribute="trailing" secondItem="PF2-JS-xFp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Pz6-51-ZnX"/>
                            <constraint firstItem="PF2-JS-xFp" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SIF-l8-GuL"/>
                            <constraint firstAttribute="trailing" secondItem="2ea-Pw-W84" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Yl8-hI-vzn"/>
                            <constraint firstAttribute="trailing" secondItem="Zie-st-Eht" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cXI-4C-g70"/>
                            <constraint firstAttribute="trailing" secondItem="Qbc-UX-wKI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dRp-wt-o3i"/>
                            <constraint firstItem="Y1u-DH-BRj" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="e8Y-Q9-PCJ"/>
                            <constraint firstItem="if6-fH-ZXw" firstAttribute="leading" secondItem="Oxi-oB-NHE" secondAttribute="leading" type="default" id="im0-Q8-fIT"/>
                            <constraint firstItem="if6-fH-ZXw" firstAttribute="leading" secondItem="Qbc-UX-wKI" secondAttribute="leading" type="default" id="mtu-hg-SvG"/>
                            <constraint firstItem="PF2-JS-xFp" firstAttribute="top" secondItem="Zie-st-Eht" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rdu-Ee-ZaV"/>
                            <constraint firstItem="Y1u-DH-BRj" firstAttribute="top" secondItem="16" secondAttribute="top" constant="40" id="xej-Ok-vBw"/>
                            <constraint firstItem="Zie-st-Eht" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yRF-aW-v7W"/>
                            <constraint firstItem="Qbc-UX-wKI" firstAttribute="top" secondItem="2ea-Pw-W84" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yWB-bh-VfT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="bio" destination="Zie-st-Eht" id="S2x-Nb-jVi"/>
                        <outlet property="contacts" destination="PF2-JS-xFp" id="ky6-oS-KiA"/>
                        <outlet property="dateOfBirth" destination="Oxi-oB-NHE" id="cG8-dO-6PN"/>
                        <outlet property="firstName" destination="Qbc-UX-wKI" id="OIc-fX-PhM"/>
                        <outlet property="lastName" destination="2ea-Pw-W84" id="vM1-TI-njQ"/>
                        <outlet property="myImage" destination="Y1u-DH-BRj" id="Kpp-Ic-hwb"/>
                        <outlet property="surName" destination="if6-fH-ZXw" id="Ito-87-gaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of SecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="KQ5-mL-47t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23" firstAttribute="top" secondItem="17" secondAttribute="top" constant="206" id="VlZ-5d-CHX"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZjB-3M-c62"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="elt-dB-oBz"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gqu-XH-1DE"/>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o1P-9k-Is4"/>
                            <constraint firstItem="22" firstAttribute="top" secondItem="17" secondAttribute="top" constant="123" id="tHF-KM-M56"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bio" candidateClass="UILabel"/>
                <relationship kind="outlet" name="contacts" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dateOfBirth" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="surName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>